0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:55 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:46:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:04 +0800] "GET /user/findUserByIdDeleteRole.do?id=2 HTTP/1.1" 200 13428 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:08 +0800] "POST /user/deleteRole.do HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:08 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:10 +0800] "GET /user/findUserByIdDeleteRole.do?id=2 HTTP/1.1" 200 12634 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 16513 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:26 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=DCCB28B9986C4E8A984590BFE6E11325 HTTP/1.1" 200 12385 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:28 +0800] "GET /role/findAll.do HTTP/1.1" 200 16513 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:55 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:47:59 +0800] "GET /pages/main.jsp HTTP/1.1" 403 119 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:48:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:48:08 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:48:10 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:48:18 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12854 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:02 +0800] "GET /pages/main.jsp HTTP/1.1" 403 119 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:05 +0800] "GET / HTTP/1.1" 403 119 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:08 +0800] "GET / HTTP/1.1" 403 119 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:11 +0800] "GET / HTTP/1.1" 403 119 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:33 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:49 +0800] "GET /product/findAll.do HTTP/1.1" 200 21415 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:49 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:49 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:49 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 18777 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:55 +0800] "GET /user/findUserByIdDeleteRole.do?id=1 HTTP/1.1" 200 12634 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:57 +0800] "GET /user/findAll.do HTTP/1.1" 200 18777 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:01 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12854 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:05 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 18777 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:34:32 +0800] "GET /pages/main.jsp HTTP/1.1" 200 11997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:05 +0800] "GET /role/findAll.do HTTP/1.1" 200 16365 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:08 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15353 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:09 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15353 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:13 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12141 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
