0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:50:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:50:55 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:50:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:50:56 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:51:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:51:02 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:51:06 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:51:09 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 500 37760 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:53:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:56:59 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:04 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:10 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12070 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:15 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 400 1070 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:30 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12070 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:57:33 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12070 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:40 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 620
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:50 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:54 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 11990 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:56 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:56 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:58 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 11742 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:59:59 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:00:00 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11990 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:00:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:00:04 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:00:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:09 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:17 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:18 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 16087 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:28 +0800] "GET /role/findById.do?id=222 HTTP/1.1" 200 15801 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:31 +0800] "GET /role/findById.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 15800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:37 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 16087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:48 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 12373 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:15:53 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 400 1070 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:36 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 12373 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:40 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 12373 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:40 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 12373 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:41 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:45 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12084 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:18:47 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 400 1070 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:11 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:14 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:16 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 11742 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:18 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:19 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11990 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:22 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:28 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:30 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12084 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:32 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:34 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 11752 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:35 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:36 +0800] "GET /role/findById.do?id=222 HTTP/1.1" 200 15801 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:39 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=222 HTTP/1.1" 200 12344 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:43 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:46 +0800] "GET /role/findById.do?id=222 HTTP/1.1" 200 16099 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:48 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:21:49 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 16385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:23:29 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:23:31 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 16385 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:23:35 +0800] "GET /product/findAll.do HTTP/1.1" 200 21403 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:23:35 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:23:35 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:19 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:25 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 19491 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:48 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:34:52 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:35:00 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15483 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:35:10 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:35:12 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:02 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:02 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:06 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:10 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:15 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:17 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:21 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12140 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:54 +0800] "POST /user/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:54 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:00 +0800] "GET /user/findUserByIdAndAllRole.do?id=3B5C838988414C778029FF8671D77A93 HTTP/1.1" 200 12568 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:07 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:12 +0800] "GET /user/findById.do?id=3B5C838988414C778029FF8671D77A93 HTTP/1.1" 200 18144 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:21 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 12373 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:25 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:27 +0800] "GET /role/findById.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 16385 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:32 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:35 +0800] "GET /user/findById.do?id=3B5C838988414C778029FF8671D77A93 HTTP/1.1" 200 18693 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:41 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:07 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:07 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:10 +0800] "GET /pages/main.jsp HTTP/1.1" 403 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:17 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:20 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:35 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 20040 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:25:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:30 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:41 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 11742 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:50 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:53 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11990 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:56 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:57 +0800] "GET /user/findUserByIdAndAllRole.do?id=3B5C838988414C778029FF8671D77A93 HTTP/1.1" 200 12265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:20:59 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:03 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:08 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=4C935AE249F347B29141CED08DFF97A9 HTTP/1.1" 200 11781 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:13 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:16 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11990 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:18 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:19 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 16805 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:24 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12140 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:53 +0800] "POST /user/save.do HTTP/1.1" 302 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:21:53 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:00 +0800] "GET /user/findUserByIdAndAllRole.do?id=1586CA6AA9CB4980B95D32495603B16D HTTP/1.1" 200 12568 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:04 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:04 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:12 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:15 +0800] "GET /user/findAll.do HTTP/1.1" 403 979 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:22:18 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:41 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:43 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:47 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:49 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:51 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15483 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:53 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:56 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15483 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:43:58 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:44:02 +0800] "GET /pages/role-add.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:44:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:08 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:15 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:19 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:09 +0800] "POST /role/save.do HTTP/1.1" 500 19998 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:11 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:12 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:21 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:25 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:42 +0800] "POST /role/save.do HTTP/1.1" 500 19998 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:44 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:50 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:52 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:53 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:41 +0800] "GET /role/findAll.do HTTP/1.1" 200 15945 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:44 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11431 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:06 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:06 +0800] "GET /role/findAll.do HTTP/1.1" 200 16501 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:43 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 638
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:52 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:54 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:56 +0800] "GET /role/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:13:57 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:47:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:47:56 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:47:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:47:56 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:02 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:03 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:04 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:05 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:06 +0800] "GET /role/findAll.do HTTP/1.1" 200 16501 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:09 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:19 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:23 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12140 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:56 +0800] "POST /user/save.do HTTP/1.1" 403 119 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:58 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12140 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:00 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:06 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:17 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 17405 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:22 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:54 +0800] "POST /user/save.do HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:49:54 +0800] "GET /user/findAll.do HTTP/1.1" 200 18013 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:05 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:18 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:32 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:50:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 18013 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:22 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:28 +0800] "GET /pages/main.jsp HTTP/1.1" 500 22086 http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:10 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12138 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:13 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:16 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:20 +0800] "GET /role/findAll.do HTTP/1.1" 200 16512 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:39 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:41 +0800] "GET /user/findAll.do HTTP/1.1" 200 18025 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:55 +0800] "GET /user/findUserByIdAndAllRole.do?id=1586CA6AA9CB4980B95D32495603B16D HTTP/1.1" 200 12393 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:00:59 +0800] "GET /user/findAll.do HTTP/1.1" 200 18025 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:00 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:07 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12138 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:09 +0800] "GET /user/findAll.do HTTP/1.1" 403 119 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:13 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:16 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:21 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:34 +0800] "GET /user/findUserByIdDeleteRole.do?id=1 HTTP/1.1" 200 13800 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:43 +0800] "POST /user/deleteRole.do HTTP/1.1" 400 1058 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:29:47 +0800] "GET /user/findUserByIdDeleteRole.do?id=1 HTTP/1.1" 200 13800 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:30:57 +0800] "GET /user/findUserByIdDeleteRole.do?id=1 HTTP/1.1" 200 13800 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:30:57 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:31 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12139 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:42 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:44 +0800] "GET /user/findUserByIdDeleteRole.do?id=1586CA6AA9CB4980B95D32495603B16D HTTP/1.1" 200 13405 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:49 +0800] "GET /user/findUserByIdDeleteRole.do?id=1 HTTP/1.1" 200 13800 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:55 +0800] "POST /user/deleteRole.do HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:32:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 18779 http-bio-8080-exec-7 24
