0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:33 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:38 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12127 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:40 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:43 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 12234 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:46 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:46 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:49 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11990 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:51 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:53 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 12568 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:55 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:56 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 12320 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:58 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:56:59 +0800] "GET /user/findUserByIdAndAllRole.do?id=F99EFDF486B447E3A44205D90117FFD1 HTTP/1.1" 200 11773 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:22:57:01 +0800] "GET /user/findAll.do HTTP/1.1" 200 16196 http-bio-8080-exec-8 15
